{
  "name": "Placar do Dominó",
  "short_name": "Dominó",
  "description": "Placar de dominó em duplas — funciona offline.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e11",
  "theme_color": "#0c0e11",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
